<!DOCTYPE html>
<html>
<head>
    <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' 'unsafe-eval';style-src 'self' 'unsafe-inline' 'unsafe-eval' http://fonts.googleapis.com/; media-src *; img-src * data: 'unsafe-inline'" />

    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">

    <!-- Your app title -->
    <title>BDE Attorneys</title>

    <!-- This template defaults to the iOS CSS theme. To support both iOS and material design themes, see the Framework7 Tutorial at the link below:
        http://www.idangero.us/framework7/tutorials/maintain-both-ios-and-material-themes-in-single-app.html
     -->
    <link rel="stylesheet" type="text/css" href="font/font-awesome-4.6.3/css/font-awesome.css" /> 
    <link rel="stylesheet" href="lib/framework7/css/framework7.ios.min.css">
    <link rel="stylesheet" href="lib/framework7/css/framework7.ios.colors.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <!-- Status bar overlay for full screen mode (PhoneGap) -->
    <div class="statusbar-overlay"></div>

    <!-- Panels overlay-->
    <div class="panel-overlay"></div>
    <!-- Left panel with reveal effect-->
    <div class="panel panel-right panel-reveal menu">
        <div class="content-block">
            <a href="#" class="close close-panel">
                <img src="img/icons/close.png"/>
            </a>
            <a href="spec.html" data-transition="slide" data-role="button">Schedule a Consult</a>
            <a href="#" data-transition="slide" data-role="button" class="link">Find our Offices</a>
            <a href="#" data-transition="slide" data-role="button">Conveyancing Calculator</a>
            <a href="#" data-transition="slide" data-role="button">Ask a Legal Question</a>
            <a href="#" data-transition="slide" data-role="button">Find an Attorney</a>
            <a href="#" data-transition="slide" data-role="button">Contact Us</a>
        </div>
        <div class="emergency-support">
            <a href="#">
                <img src="img/icons/emergency_support.png"/>
            </a>
        </div>
    </div>

    <div class="views">
        <div class="view view-main">
            <div class="navbar header">
                <div class="navbar-inner">
                    <div class="left">
                        <img src="img/logo.png"/>
                    </div>
                    <div class="right">
                        <a href="#" class="link icon-only open-panel"><i class="fa fa-ellipsis-v fa-2x" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>

            <!-- If user !filled in details -->
                <div class="user-details">
                    <div class="logo">
                        <img src="img/logo.png"/>
                    </div>
                    <div class="form">
                        <p>Please fill in your details below:</p>
                        <form action="#" method="get" id="signinform">
                            <div class="form-element">
                                <input id="FirstName" name="FirstName" type="text" placeholder="First Name" required />
                            </div>
                            <div class="form-element">
                                <input id="LastName" name="LastName" type="text" placeholder="Last Name" required />
                            </div>
                            <div class="form-element">
                                <input id="Email" name="Email" type="email" placeholder="Email Address" required />
                            </div>
                            <button>Submit</button>
                        </form>
                    </div>
                </div>
            <!-- If user !filled in details -->

            <!-- Pages container, because we use fixed-through navbar and toolbar, it has additional appropriate classes-->
            <div class="pages navbar-through toolbar-through">
                <!-- Page, "data-page" contains page name -->
                <div data-page="index" class="page">
                    <!-- Scrollable page content -->
                    <div class="page-content">
                        <img src="img/banners/01.jpg" class="banner"/>
                        <div class="content-block extend-it">
                            <div class="home-link-wrapper">
                                <a href="schedule-a-consult.html" class="home-link">
                                    <img src="img/icons/schedule_consult.jpg"/>
                                </a>
                                <a href="find-our-offices.html" class="home-link">
                                    <img src="img/icons/find_our_offices.jpg"/>
                                </a>
                                <a class="home-link">
                                    <img src="img/icons/conveyancing_calculator.jpg"/>
                                </a>
                            </div>
                            <div class="home-link-wrapper">
                                <a class="home-link">
                                    <img src="img/icons/ask_a_question.jpg"/>
                                </a>
                                <a href="find-an-attorney.html" class="home-link">
                                    <img src="img/icons/find_an_attorney.jpg"/>
                                </a>
                                <a class="home-link">
                                    <img src="img/icons/emergency_support.jpg"/>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyA0SfVWTP04T_tWBX3wDZ9ViZrJNNDY_WU"></script>
    <script type="text/javascript" src="js/gmaps.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="lib/framework7/js/framework7.min.js"></script>
    <script type="text/javascript" src="js/functions.js"></script>
    <script type="text/javascript" src="js/my-app.js"></script>
</body>

</html>